server.port=8081
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

#configuration de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createdatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true

spring.jpa.hibernate.ddl.auto-update