#pour la configuration du service registry(il doit avoir le meme nom que le service d'enregistrement)
server.port=8761
#Eviter de fetch sa propre configuration 
eureka.client.fetch-registry=false
#Eviter qu'il ne s'enregitre lui-meme
eureka.client.register-with-eureka=false